Common/Protobuf/game_server_potobuf/game_protocol.proto

syntax = "proto3";
package Protocol;

import "game_enum.proto";
import "game_struct.proto";

message GameClientLogin
{
	int64 auth = 1;
}

message GameServerLogin
{
	int64 auth = 1;
}

message GameServerLoadCharacter
{
	kLoadState state = 1;
	int64 account_id = 2;
	int64 character_id = 3;
	bytes name = 4;
	bool gender = 5;
	int32 face_id = 6;
	int32 str = 7;
	int32 dex = 8;
	int32 int = 9;
	int32 luk = 10;
	float pos_x = 11;
	float pos_y = 12;
	float pos_z = 13;
	int32 hp = 14;
	int32 max_hp = 15;
	int32 mp = 16;
	int32 max_mp = 17;
	int32 level = 18;
	int32 exp = 19;
	int32 money = 20;

	repeated item items = 21;
}

message GameClientLoading
{
	kLoadState state = 1;
	int64 auth = 2;
}

message GameServerRespawnPlayer
{
	int64 character_id = 1;
	bytes name = 2;
	bool gender = 3;
	int32 face_id = 4;
	float pos_x = 5;
	float pos_y = 6;
	float pos_z = 7;

	repeated item items = 8;
}

message GameClientMovePlayer
{
	int32 state = 1;
	float radian = 2;
	float3 position = 3;
}
message GameServerMovePlayer
{
	int64 character_id = 1;
	int32 state = 2;
	float radian = 3;
	float3 position = 4;
}

message GameServerRespawnMonster
{
	int64 object_id = 1;
	int32 monster_id = 2;
	int32 hp = 3;
	float3 right = 4;
	float3 up = 5;
	float3 look = 6;
	float3 position = 7;
	bool is_spawn = 8;
}