Common/Protobuf/game_server_potobuf/game_protocol.proto

syntax = "proto3";
package Protocol;

import "game_enum.proto";
import "game_struct.proto";

message GameClientLogin
{
	int64 auth = 1;
}

message GameServerLogin
{
	int64 auth = 1;
}

message GameServerLoadCharacter
{
	kLoadState state = 1;
	int64 account_id = 2;
	int64 character_id = 3;
	bytes name = 4;
	bool gender = 5;
	int32 face_id = 6;
	int32 str = 7;
	int32 dex = 8;
	int32 int = 9;
	int32 luk = 10;
	float pos_x = 11;
	float pos_y = 12;
	float pos_z = 13;
	int32 hp = 14;
	int32 max_hp = 15;
	int32 mp = 16;
	int32 max_mp = 17;
	int32 level = 18;
	int32 exp = 19;
	int32 money = 20;
	int32 map = 21;
	int32 ap = 22;

	repeated item items = 23;
	repeated keymap keymap = 24;
}

message GameClientLoading
{
	kLoadState state = 1;
	int64 auth = 2;
}

message GameServerRespawnPlayer
{
	int64 character_id = 1;
	bytes name = 2;
	bool gender = 3;
	int32 face_id = 4;
	float pos_x = 5;
	float pos_y = 6;
	float pos_z = 7;

	repeated item items = 8;
}

message GameServerRemovePlayer
{
	int64 character_id = 1;
}

message GameClientMovePlayer
{
	int32 state = 1;
	float radian = 2;
	float3 position = 3;
}

message GameServerMovePlayer
{
	int64 character_id = 1;
	int32 state = 2;
	float radian = 3;
	float3 position = 4;
}


message GameServerRespawnMonster
{
	int64 object_id = 1;
	int32 monster_id = 2;
	int32 hp = 3;
	float3 right = 4;
	float3 up = 5;
	float3 look = 6;
	float3 position = 7;
	bool is_spawn = 8;

}

message GameServerMoveMonster
{
	int64 object_id = 1;
	kMonsterState state = 2;
	float3 right = 3;
	float3 up = 4;
	float3 look = 5;
	float3 position = 6;
	
	int32 skillId = 7;
}

message GameClientTakeDamage
{
	int64 character_id = 1;
	int64 monster_obj_id = 2;
}

message GameServerTakeDamage
{
	int64 character_id = 1;
	int64 monster_obj_id = 2;
	int64 damage = 3;
}

message GameServerUpdateStat
{
	kPlayerStatType type = 1;
	int32 value = 2;
}

message GameClientAttackMonster
{
	repeated int64 monster_obj_id = 1;
}

message GameServerAttackMonster
{
	int64 character_id = 1;
	repeated AttackMonster damages = 2;
}

message GameServerMonsterStatUpdate
{
	int64 monster_obj_id = 1;
	kMonsterStatType type = 2;
	int32 value = 3;
}

message GameServerKillMonster
{
	int64 monster_obj_id = 1;
}

message GameClientInventoryItemMove
{
	kInventoryItemMoveType move_type = 1;
	kInventoryType type = 2;
	int32 src = 3;
	int32 dst = 4;
}

message GameServerDressChange
{
	int64 character_id = 1;
	int32 item_type = 2;
	int32 item_id = 3;
}

message GameClientStatUp
{
	kStatType type = 1;
}

message GameServerStatUp
{
	kStatType type = 1;
	int32 value = 2;

	int32 ap_value = 3;
}

message GameClientKeySet
{
	int32 key_value = 1;
	kKeySetType type = 2;
	int32 value = 3;
}

message GameClientItemApply
{
	kInventoryType type = 1;
	int32 position = 2;
}

message GameServerItemQuantityUpdate
{
	kInventoryType type = 1;
	int32 position = 2;
	int32 quantity = 3;
}

message GameClientResurrection
{
	
}

message GameServerResurrection
{
	int64 character_id = 1;
	float3 position = 2;
}

message GameClientSpRecovery
{

}

message GameClientApplySkill
{
	int32 skillid = 1;
}

message GameClientChat
{
	bytes contents = 1;
}

message GameServerChat
{
	bytes contents = 1;
}

message GameClientChangeMap
{
	int32 portal_id = 1;
}

message GameServerChangeMap
{
	int32 map_id = 1;
}