Common/Protobuf/game_server_potobuf/game_enum.proto

syntax = "proto3";
package Protocol;

enum kInventoryType
{
	kInventoryEquipped = 0;
	kInventoryEqp = 1;
	kInventoryEtc = 2;
	kInventoryEnd = 3;
}

enum kLoadState
{
	kLoadSuccess = 0;
	kLoadFailed = 1;
}

enum kMonsterState
{
	kIdleA = 0;
	kWalkA = 1;
	kBoreA = 2;
	kRegenA = 3;
	kRunA = 4;
	kDeadA = 5;
	kDeadB = 6;
	kAttack1A = 7;
	kAttack2A = 8;
	kAttack3A = 9;
	kAttack1B = 10;
	kAttack2B = 11;
	kAttack3B = 12;
	kAttack1C = 13;
	kAttack2C = 14;
	kAttack3C = 15;
	kDamgA = 16;
	kDamgB = 17;
	kDamgC = 18;
};

enum kPlayerStatType
{
	kHp = 0;
	kMp = 1;
	kExp = 2;
}

enum kMonsterStatType
{
	kMonsterHp = 0;
	kMonsterMp = 1;
}

enum kInventoryItemMoveType
{
	kMove = 0;
	kEquipment = 1;
	kUnEquipment = 2;
}